MONGODB=mongodb+srv://galaxy:bTt5lIWfQthegL31@cluster0.mnibyhy.mongodb.net/?retryWrites=true&w=majority
TOKEN=MTA0MzE3NDkzMDIwNTkwNDkyNw.GyBKGB.zqkrmiCliG9GGib7qAIifpjGYqdDLPYyQ92MiY
PREFIX=uwu
TWITTER=AAAAAAAAAAAAAAAAAAAAANrijQEAAAAA40kBThFifc96SUotXIBGxr5BwWY%3D0wqdn4NZN0YUdzRchXuv2C56bZ7HumOpYjjnffVCRqoPJxI2D5